.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}


.experience__container > div {
  background: #f4ede850;
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience__container > div:hover {
  background: transparent;
  border-color: #f4ede8;
  cursor: default;
}

.experience__frontend-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  gap: 2rem;
}
.experience__content > h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience__details {
  display: flex;
  align-items: center;
  gap: .5rem;
}

@media screen and (max-width:1024px){
  .experience__container {
      grid-template-columns: 1fr;
  }
  .experience__content> div {
      width: 80%;
      padding: 2rem;
      margin: 0 auto;
  }
  .experience__content {
      padding: 1rem;
  }
}
@media screen and (max-width:600px){
  #experience {
      margin-top: 5rem;
  }
  .experience__container{
      gap: 1rem;
  }
  .experience__container > div {
      width: 100%;
      padding: 2rem 1rem;
  }
  .experience__frontend-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
